<div></div>
<style>
  body {
    display: grid;
    place-items: center;
    background: #0B2429;
  }
  div {
    position: relative;
    width: 150px;
    height: 150px;
    background: #998235;
    border-radius: 100px 0 100px 0;
  }
  div::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    right: -50px;
    background: #F3AC3C;
    border-radius: 100px 0 100px 0;
  }
  div::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    left: -50px;
    background: #1A4341;
    border-radius: 100px 0 100px 0;
    z-index: -1;
  }
</style>
