<div></div>
<div></div>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #62306D;
  }
  div:first-of-type {
    position: relative;
    width: 140px;
    height: 100px;
    background: #F7EC7D;
  }
  div:first-of-type::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: #62306D;
    border-radius: 50%;
    top: -20px;
    left: -20px
  }
  div:first-of-type::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: #62306D;
    border-radius: 50%;
    bottom: -20px;
    left: -20px
  }
  div:last-of-type {
    position: relative;
    width: 60px;
    height: 100px;
    background: #E38F66;
  }
  div:last-of-type::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #62306D;
    border-radius: 50%;
    top: -10px;
    left: -10px
  }
  div:last-of-type::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #62306D;
    border-radius: 50%;
    bottom: -10px;
    left: -10px
  }
  body::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: #62306D;
    border-radius: 50%;
    top: 80px;
    right: 80px;
    z-index: 22;
  }
  body::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: #62306D;
    border-radius: 50%;
    bottom: 80px;
    right: 80px;
    z-index: 22;
  }
</style>
