<div></div>
<style>
  body {
    display: grid;
    place-items: center;
    background: #0B2429;
  }
  div {
    position: relative;
    width: 120px;
    height: 120px;
    background: #998235;
    border-radius: 50% 0 50% 50%;
  }
  div::before {
    content: '';
    position: absolute;
    top: -60px;
    right: -60px;
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-radius: 50%;
    z-index: -1;
  }
  div::after {
    content: '';
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-radius: 50% 0 50% 50%;
  }
</style>
