<div></div>
<div></div>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #09042A;
  }
  div {
    position: relative;
    width: 60px;
    height: 60px;
    background: #09042A;
    border-radius: 50%;
    margin: 20px;
    border: 10px solid #E78481;
  }
  div:first-of-type::after {
    content: '';
    position: absolute;
    right: -60px;
    top: 5px;
    width: 60px;
    height: 50px;
    background: #E78481;
  }
  div:last-of-type::before {
    content: '';
    position: absolute;
    left: -70px;
    top: -63px;
    width: 60px;
    height: 60px;
    background: #F5BB9C;
    border-radius: 50%;
    border: 10px solid #09042A;
  }
  div:last-of-type::after {
    content: '';
    position: absolute;
    left: -70px;
    bottom: -63px;
    width: 60px;
    height: 60px;
    background: #F5BB9C;
    border-radius: 50%;
    border: 10px solid #09042A;
  }
</style>
