<div class="rectangle">
  <div class="circle"></div>
</div>
<style>
  body {
    display: grid;
    place-items: center;
    background: #6592CF;
  }
  .rectangle {
    position: relative;
    display: grid;
    place-items: center;
    width: 300px;
    height: 150px;
    overflow: hidden;
    background: #243D83;
  }
  .circle {
    position: absolute;
    height: 150px;
    width: 150px;
    background: #243D83;
    border-radius: 50%;
    border: 50px solid #6592CF;
  }
  .circle::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: #EEB850;
    border-radius: 50%;
    margin: 50%;
    transform: translate(-50%,-50%)
  }
</style>
