<div class="side left"></div>
<div class="center"></div>
<div class="side right"></div>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191210;
  }
  .center {
    position: relative;
    width: 100px;
    height: 100px;
    background: #191210;
    border-radius: 50%;
    border: 20px solid #ECA03D;
  }
  .center::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: #84271C;
    border-radius: 50%;
    top: 25px;
    left: 25px;
  }
  .side {
    width: 60px;
    height: 60px;
    border: 20px solid #ECA03D;
    border-radius: 50%;
  }
  .side.left {
    margin-right: -20px;
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%)
  }
  .side.right {
    margin-left: -20px;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%)
  }
</style>
