<div></div>
<style>
  body {
    display: flex;
    justify-content: center;
    background: #62306D;
  }
  div {
    position: relative;
    width: 100px;
    height: 100px;
    background: #F7EC7D;
    margin-top: 42px;
    border-radius: 50px 50px 0 0;
  }
  div::before {
    content: '';
    position: absolute;
    left: -100px;
    bottom: -100px;
    width: 100px;
    height: 100px;
    background: #F7EC7D;
    margin-top: 42px;
    border-radius: 0 0 50px 50px;
  }
  div::after {
    content: '';
    position: absolute;
    right: -100px;
    bottom: -100px;
    width: 100px;
    height: 100px;
    background: #F7EC7D;
    margin-top: 42px;
    border-radius: 0 0 50px 50px;
  }
</style>
